<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name ui_file.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="window" parent="GtkApplicationWindow">
    <property name="default-height">250</property>
    <property name="default-width">400</property>
    <property name="title">pyt_gtk4_label02</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">20</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label">&lt;span foreground="red"&gt;Label4&lt;/span&gt;
&lt;span foreground="blue"&gt;文字の色を変更しました。&lt;/span&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">&lt;a href="https://www.gtk.org" title="GtkのWebサイトへ"&gt;GTK WebSite&lt;/a&gt;へ移動する</property>
            <property name="use-markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
