<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,-1,None,None),
	(1,4,"GtkLabel",None,2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","250",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_label02",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","label","&lt;span foreground=\"red\"&gt;Label4&lt;/span&gt;\n&lt;span foreground=\"blue\"&gt;文字の色を変更しました。&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","&lt;a href=\"https://www.gtk.org\" title=\"GtkのWebサイトへ\"&gt;GTK WebSite&lt;/a&gt;へ移動する",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
