<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,-1,None,None),
	(1,4,"GtkLabel",None,2,None,None,None,1,None,None),
	(1,5,"GtkLabel",None,2,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_label",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","label","Label1 xalign=0.0",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Label2\n復数行表示です。\n左揃えです。",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","Label3\n復数行表示です。\n右揃えです。",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
